#version 450

struct Gaussian {
    vec3 mean;        
    float pad1;
    vec4 scaleOpacity; 
    vec4 rot;          
    float sh[48];      
    vec4 pad2;
};

struct AdamState {
    vec3 pos_m;
    float pad1;
    vec3 pos_v;
    float pad2;
    vec4 scaleOpacity_m;
    vec4 scaleOpacity_v;
    vec4 rot_m;
    vec4 rot_v;
    float sh_m[48];
    float sh_v[48];
    vec4 pad3[2]; // Padding to exactly 512 bytes
};

layout(set = 0, binding = 0) buffer Gaussians { Gaussian gaussians[]; };
layout(set = 0, binding = 7) buffer readonly GaussianCounter { uint numGaussians; };
layout(set = 1, binding = 8) buffer Gradients { Gaussian grads[]; };
layout(set = 1, binding = 9) buffer GradPos2dBlock { float gradPos2d[]; };
layout(set = 1, binding = 10) buffer AdamMoms { AdamState moms[]; }; 
layout(set = 1, binding = 14) buffer AccumNormBlock { uint accumNorm[]; };

layout(push_constant) uniform PushConstant {
    float pos_lr;       
    float rot_lr;
    float scale_lr;
    float opacity_lr;
    float color_lr;
    float beta1;        
    float beta2;        
    float epsilon;      
    uint  step;         
    uint  sh_degree;
} p;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

vec3 updateAdam3(vec3 g, inout vec3 m, inout vec3 v, float m_corr, float v_corr, float lr) {
    m = p.beta1 * m + (1.0 - p.beta1) * g;
    v = p.beta2 * v + (1.0 - p.beta2) * (g * g);
    vec3 m_hat = m / m_corr;
    vec3 v_hat = v / v_corr;
    return (lr * m_hat) / (sqrt(v_hat) + p.epsilon);
}

vec4 updateAdam4(vec4 g, inout vec4 m, inout vec4 v, float m_corr, float v_corr, vec4 lr) {
    m = p.beta1 * m + (1.0 - p.beta1) * g;
    v = p.beta2 * v + (1.0 - p.beta2) * (g * g);
    vec4 m_hat = m / m_corr;
    vec4 v_hat = v / v_corr;
    return (lr * m_hat) / (sqrt(v_hat) + p.epsilon);
}

float updateAdam1(float g, inout float m, inout float v, float m_corr, float v_corr, float lr) {
    m = p.beta1 * m + (1.0 - p.beta1) * g;
    v = p.beta2 * v + (1.0 - p.beta2) * (g * g);
    float m_hat = m / m_corr;
    float v_hat = v / v_corr;
    return (lr * m_hat) / (sqrt(v_hat) + p.epsilon);
}

void main() {
    uint gIdx = gl_GlobalInvocationID.x;
    if (gIdx >= numGaussians) return;

    Gaussian param = gaussians[gIdx];

    // NaN Protection: If position is NaN, reset and skip
    if (any(isnan(param.mean))) {
        gaussians[gIdx].mean = vec3(0.0);
        gaussians[gIdx].scaleOpacity = vec4(0.0, 0.0, 0.0, -10.0); 
        gaussians[gIdx].rot = vec4(0.0, 0.0, 0.0, 1.0);
        return;
    }

    // 1. Bias correction factors (step must start at 1 to prevent division by zero)
    float m_corr = 1.0 - pow(p.beta1, float(p.step + 1));
    float v_corr = 1.0 - pow(p.beta2, float(p.step + 1));

    Gaussian grad = grads[gIdx];
    AdamState mom = moms[gIdx];

    // Safety check: Skip update if gradients are invalid
    if (any(isnan(grad.mean))) {
        grads[gIdx].mean = vec3(0.0);
        grads[gIdx].scaleOpacity = vec4(0.0);
        grads[gIdx].rot = vec4(0.0);
        for(uint i=0; i<48; ++i) grads[gIdx].sh[i] = 0.0;
        return;
    }

    param.mean -= updateAdam3(grad.mean, mom.pos_m, mom.pos_v, m_corr, v_corr, p.pos_lr);
    
    vec4 scaleOpacity_lr = vec4(p.scale_lr, p.scale_lr, p.scale_lr, p.opacity_lr);
    param.scaleOpacity -= updateAdam4(grad.scaleOpacity, mom.scaleOpacity_m, mom.scaleOpacity_v, m_corr, v_corr, scaleOpacity_lr);
    param.rot -= updateAdam4(grad.rot, mom.rot_m, mom.rot_v, m_corr, v_corr, vec4(p.rot_lr));

    // Update SH dynamically based on pushed sh_degree
    uint max_idx = min(48u, (p.sh_degree + 1) * (p.sh_degree + 1) * 3);
    for (uint i = 0; i < max_idx; ++i) {
        float lr = (i < 3) ? p.color_lr : (p.color_lr / 20.0);
        param.sh[i] -= updateAdam1(grad.sh[i], mom.sh_m[i], mom.sh_v[i], m_corr, v_corr, lr);
    }

    // Normalize quaternion
    float len_rot = length(param.rot);
    if (len_rot > 0.0) {
        param.rot /= len_rot;
    } else {
        param.rot = vec4(0.0, 0.0, 0.0, 1.0);
    }

    // Clamp scales to prevent explosion
    param.scaleOpacity.xyz = clamp(param.scaleOpacity.xyz, vec3(-15.0), vec3(5.0));

    gaussians[gIdx] = param;
    moms[gIdx] = mom;

    // Reset gradients for next iteration
    grads[gIdx].mean = vec3(0.0);
    grads[gIdx].scaleOpacity = vec4(0.0);
    grads[gIdx].rot = vec4(0.0);
    for (uint i = 0; i < 48; ++i) {
        grads[gIdx].sh[i] = 0.0;
    }

    // Accumulate norm of 2D gradient for density control
    vec2 pos2dGrad = vec2(gradPos2d[gIdx * 2], gradPos2d[gIdx * 2 + 1]);
    float stepNorm = length(pos2dGrad);
    
    // Equivalent to specific subgroup adds we used to do, just using atomic add here
    uint oldVal = accumNorm[gIdx];
    uint assumed;
    do {
        assumed = oldVal;
        float newVal = uintBitsToFloat(assumed) + stepNorm;
        oldVal = atomicCompSwap(accumNorm[gIdx], assumed, floatBitsToUint(newVal));
    } while (assumed != oldVal);

    // Reset gradPos2d for next iteration
    gradPos2d[gIdx * 2] = 0.0;
    gradPos2d[gIdx * 2 + 1] = 0.0;
}