#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_KHR_shader_subgroup_basic : enable


// parameters to be updated : mean, scale, opacity, rotation, color

struct TileRange {
    uint start;
    uint end;
};

struct Gaussian {
    vec3 mean;        
    float pad1;
    vec4 scaleOpacity; 
    vec4 rot;          
    float sh[48];      
    vec4 pad2;
};

struct Gaussian2D {
    vec2 pos2d;
    vec2 pad0;
    vec3 conics;
    float opacity;
    vec3 color;
    float pad1;
};

struct GaussianGrad {
    uint mean[3];
    uint pad1;
    uint scale[3];
    uint opacity;
    uint rot[4];
    uint sh[48];
    vec4 pad2;
};

layout(set = 0, binding = 0) buffer readonly Gaussians { Gaussian gaussians[]; };
layout(set = 0, binding = 1) buffer readonly ProjectedGaussians { Gaussian2D projectedGaussians[]; };
layout(set = 0, binding = 3) buffer readonly Values { uint values[]; };
layout(set = 0, binding = 4) buffer readonly Counter { uint kvCount; };
layout(set = 0, binding = 5) buffer readonly TileRanges { TileRange ranges[]; };

layout(set = 1, binding = 0) uniform CameraUBO {
    mat4 view;
    mat4 proj;
    mat4 viewProj;
    vec4 camPos;
    vec2 viewportSize;
    float focalX;
    float focalY;
} cb;

layout(set = 1, binding = 1, rgba8) uniform readonly image2D outImage;
layout(set = 1, binding = 2, rgba8) uniform readonly image2D gtImage;
layout(set = 1, binding = 3, r32ui) uniform readonly uimage2D outContribution;
layout(set = 1, binding = 4, rgba32f) uniform readonly image2D curSSIMStats;
layout(set = 1, binding = 5, rg32f) uniform readonly image2D gtSSIMStats; 
layout(set = 1, binding = 8) buffer GradGaussiansBlock { GaussianGrad gradGaussians[]; };
layout(set = 1, binding = 9) buffer GradPos2dBlock { uint gradPos2d[]; }; // cpp에서 float*로 읽으면 됨
layout(set = 1, binding = 14) buffer ContributionCountBlock { uint contributionCount[]; };

// spinlock style atomic add (Macro implementation for buffer resolution)
#define atomicAddFloat(mem, data) \
{ \
    uint oldVal = mem; \
    uint assumed; \
    do { \
        assumed = oldVal; \
        float newVal = uintBitsToFloat(assumed) + (data); \
        oldVal = atomicCompSwap(mem, assumed, floatBitsToUint(newVal)); \
    } while (assumed != oldVal); \
}

layout(push_constant) uniform PushConstants {
    float lambda;
    float bgR;
    float bgG;
    float bgB;
    uint kvCapacity;
    uint n_cols;
    uint n_rows;
    uint sh_degree;
} p;

const float SH_C0 = 0.282095f;
const float SH_C1 = 0.488603f;
const float SH_C2[5] = float[](1.092548f, -1.092548f, 0.315392f, -1.092548f, 0.546274f);
const float SH_C3[7] = float[](-0.590050f, 2.890611f, -0.457046f, 0.373176f, -0.457046f, 1.445306f, -0.590050f);

const uint BLOCK_SIZE = 256; // = 16*16 workgroup size

// Shared memory: cooperative loading of Gaussian2D (hot data in inner loop)
// Only Gaussian2D in shared (13KB), Gaussian 3D read from global (cold path)
shared uint shared_gIdx[BLOCK_SIZE];
shared Gaussian2D shared_proj[BLOCK_SIZE];
shared uint max_pixel_end_shared;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

mat3 quaternionToRotationMatrix(vec4 q) {
    float x = q.x;
    float y = q.y;
    float z = q.z;
    float w = q.w;

    return mat3(
        1.0 - 2.0 * (y * y + z * z), 2.0 * (x * y + z * w), 2.0 * (x * z - y * w),
        2.0 * (x * y - z * w), 1.0 - 2.0 * (x * x + z * z), 2.0 * (y * z + x * w),
        2.0 * (x * z + y * w), 2.0 * (y * z - x * w), 1.0 - 2.0 * (x * x + y * y)
    );
}

const vec3 lw = vec3(0.299, 0.587, 0.114); // luminance

void main() {
    ivec2 curr = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outImage);
    
    bool inside = (curr.x < size.x && curr.y < size.y);

    uint tileIdx = gl_WorkGroupID.x + gl_WorkGroupID.y * p.n_cols;
    uint localId = gl_LocalInvocationIndex;

    // ===== UNIFORM tile range (same for all threads in workgroup) =====
    uint tile_start = 0;
    uint tile_end = 0;
    if (tileIdx < p.n_cols * p.n_rows) {
        tile_start = ranges[tileIdx].start;
        tile_end = ranges[tileIdx].end;
    }
    // UNIFORM early return: tileIdx is derived from gl_WorkGroupID
    if (tile_end <= tile_start) return;

    // ===== Per-pixel setup (divergent, but no barriers here) =====
    vec3 dL_dC = vec3(0.0);
    float T_last = 1.0;
    uint pixel_end = 0;
    bool pixel_active = false;
    vec3 accum_Tac = vec3(0.0);

    if (inside) {
        // -- start of dL/dC ---
        const float C1 = 0.0001f;
        const float C2 = 0.0009f;
        const float lambda = p.lambda;

        vec4 stats = imageLoad(curSSIMStats, curr);
        float mu_x  = stats.r;
        float var_x = stats.g;
        float cov_xy = stats.b;
        T_last = stats.a;

        float mu_y = imageLoad(gtSSIMStats, curr).r;
        float var_y = imageLoad(gtSSIMStats, curr).g;

        vec3 c_pred = imageLoad(outImage, curr).rgb;
        vec3 c_gt   = imageLoad(gtImage, curr).rgb;

        float N = cb.viewportSize.x * cb.viewportSize.y;
        float N_c = N * 3.0;

        // L1 Gradient (scaled by number of color elements due to .mean() reduction)
        vec3 dL1_dC = sign(c_pred - c_gt) / N_c;

        // 현재 픽셀의 휘도(Luminance) 계산
        float c_pred_lum = dot(c_pred, lw);
        float c_gt_lum   = dot(c_gt, lw);

        // SSIM 및 휘도 기준 미분값(Scalar) 계산
        float A = 2.0 * mu_x * mu_y + C1;
        float B = 2.0 * cov_xy + C2;
        float C = mu_x * mu_x + mu_y * mu_y + C1;
        float D = var_x + var_y + C2;
        float ssim = (A * B) / (C * D);

        // dSSIM / dLuminance (스칼라 미분값)
        float common_factor = 2.0 / (C * D);
        float dSSIM_dLum = common_factor * (mu_y - ssim * mu_x) + 
                           common_factor * (c_gt_lum - mu_y - ssim * (c_pred_lum - mu_x));

        // dLum/dC = w (scaled by number of pixels since SSIM is averaged over the image)
        vec3 dSSIM_dC = (dSSIM_dLum * lw) / N;

        // Total Gradient
        dL_dC = (1.0 - lambda) * dL1_dC - lambda * dSSIM_dC;
        // --- end of dL/dC --

        accum_Tac = vec3(p.bgR, p.bgG, p.bgB) * T_last;

        pixel_end = imageLoad(outContribution, curr).x;
        pixel_active = (pixel_end != 0xFFFFFFFFu && pixel_end >= tile_start);
        if (pixel_end >= p.kvCapacity) pixel_end = p.kvCapacity - 1;
    }

    if (localId == 0) max_pixel_end_shared = 0;
    barrier();

    if (pixel_active) {
        atomicMax(max_pixel_end_shared, pixel_end);
    }
    barrier();

    // ===== Chunked reverse iteration with shared memory =====
    uint num_chunks = 0;
    uint actual_end = max_pixel_end_shared;
    if (actual_end >= tile_start) {
        uint actual_num_entries = actual_end - tile_start + 1;
        num_chunks = (actual_num_entries + BLOCK_SIZE - 1) / BLOCK_SIZE;
    }

    for (int chunk = int(num_chunks) - 1; chunk >= 0; chunk--) {
        uint chunk_base = tile_start + uint(chunk) * BLOCK_SIZE;
        uint chunk_count = min(BLOCK_SIZE, tile_end - chunk_base);

        // --- Cooperative load: each thread loads one entry into shared memory ---
        if (localId < chunk_count) {
            uint sorted_pos = chunk_base + localId;
            uint gIdx = values[sorted_pos];
            shared_gIdx[localId] = gIdx;
            shared_proj[localId] = projectedGaussians[gIdx];
        } else {
            shared_gIdx[localId] = 0xFFFFFFFFu;
        }

        barrier();

        // --- Process this chunk in REVERSE (back-to-front) ---
        if (pixel_active) {
            for (int j = int(chunk_count) - 1; j >= 0; j--) {
                uint sorted_idx = chunk_base + uint(j);
                // Skip entries beyond this pixel's last contribution
                if (sorted_idx > pixel_end) continue;

                uint gIdx = shared_gIdx[j];
                if (gIdx == 0xFFFFFFFFu) continue;

                Gaussian2D g = shared_proj[j];     // From shared memory (fast)
                Gaussian gauss = gaussians[gIdx];  // From global memory (cold path)

                vec2 d = vec2(curr) - g.pos2d;

                float power = -0.5 * (g.conics.x * d.x * d.x + 2.0 * g.conics.y * d.x * d.y + g.conics.z * d.y * d.y);
                if (power > 0.0) continue; // Must match forward rasterizer's guard
                float G = exp(power);
                float alpha = min(0.99, g.opacity * G);
                if (alpha < 1.0/255.0) continue; 

                // Numerical stability: Clamp alpha to avoid division by zero/near-zero
                float alpha_safe = clamp(alpha, 0.0, 0.99);
                T_last /= max(0.0001, 1.0 - alpha_safe);
                float T_i = T_last;

                // --- 1. dL/dalpha_prime (Effective Alpha에 대한 미분) ---
                // 유도한 수식: T_i * c_i - (1/(1-alpha)) * K
                vec3 dC_da_v = T_i * g.color - accum_Tac / max(0.0001, 1.0 - alpha_safe);
                float dL_da = dot(dL_dC, dC_da_v);

                // --- 2. dL/dc (Color에 대한 미분) ---
                vec3 dL_dc = dL_dC * (T_i * alpha);
                
                // Robustness: Skip if NaN or Inf detected in basic components
                if (isnan(dL_da) || isinf(dL_da) || any(isnan(dL_dc)) || any(isinf(dL_dc))) continue;

                // alpha_prime = sigmoid(opacity) * G 이므로 d_alpha/d_opacity = sigmoid(op)*(1-sigmoid(op)) * G
                float dL_do = dL_da * G * g.opacity * (1.0 - g.opacity);

                // --- 4. dL/dpos2d (2D 중심점에 대한 미분) ---
                float dL_dG = dL_da * g.opacity;
                float dL_dpower = dL_dG * G;
                mat2 conicMat = mat2(
                    g.conics.x, g.conics.y,
                    g.conics.y, g.conics.z
                );
                
                vec2 dpower_dpos2d = conicMat * d;
                vec2 dL_dpos2d = dL_dpower * dpower_dpos2d;

                // --- 5. dL/dconic (Conic 파라미터 x, y, z에 대한 미분) ---
                vec3 dL_dconic = dL_dpower * vec3(
                    -0.5 * d.x * d.x,
                    -1.0 * d.x * d.y,
                    -0.5 * d.y * d.y
                );

                // Robustness
                if (any(isnan(dL_dpos2d)) || any(isinf(dL_dpos2d)) || any(isnan(dL_dconic)) || any(isinf(dL_dconic))) continue;

                // --- 6. dL/dpos3d ---
                vec4 t_homo = cb.view * vec4(gauss.mean, 1.0);
                vec3 t = t_homo.xyz;

                float f_x = cb.focalX;
                float f_y = cb.focalY;
                float tz = -t.z; 
                if (tz < 0.1) continue; // Skip if too close to camera to avoid explosion
                float tz2 = tz * tz;

                mat3x2 J = mat3x2(
                    f_x / tz, 0.0, 
                    0.0, -f_y / tz, 
                    (f_x * t.x) / tz2, -(f_y * t.y) / tz2
                );
                
                mat3 viewRot = mat3(cb.view);
                vec3 dL_dpos3d = (dL_dpos2d * J) * viewRot;

                // --- 7. dL/ds \ dL/dq ---

                // 7-1 : conic -> 3D covariance
                mat2x2 ddT = outerProduct(d, d);

                mat2 dG_dSigma2d = 0.5f * G * conicMat * ddT * conicMat; 
                mat2 dL_dSigma2d = dL_dG * dG_dSigma2d;

                if (any(isnan(dL_dSigma2d[0])) || any(isnan(dL_dSigma2d[1])) || any(isinf(dL_dSigma2d[0])) || any(isinf(dL_dSigma2d[1]))) continue;


                mat3x3 W = mat3x3(cb.view);
                mat3x3 dL_dSigma3d = transpose(W) * transpose(J) * dL_dSigma2d * J * W;


                // 7-2 : 3D covariance -> scale & quaternion
                vec3 s_raw = gauss.scaleOpacity.xyz;
                vec3 s = exp(s_raw); // 스케일이 음수가 되지 않도록 지수 함수 적용
                vec4 q = gauss.rot;

                mat3 R = quaternionToRotationMatrix(q);
                mat3 S = mat3(
                    s.x, 0.0, 0.0,
                    0.0, s.y, 0.0,
                    0.0, 0.0, s.z
                );
                mat3 M = R * S;

                // dL/dM = 2 * dL/dSigma3d * M
                mat3 dL_dM = 2.0 * dL_dSigma3d * M;

                // dL/ds_raw
                // dL/ds_raw_j = dL/ds_j * exp(s_raw_j) = dot((dL/dM)_j, R_j) * s_j
                vec3 dL_ds = vec3(
                    dot(dL_dM[0], R[0]),
                    dot(dL_dM[1], R[1]),
                    dot(dL_dM[2], R[2])
                ) * s;

                // dL/dq
                // U = dL_dM * S
                mat3 U = dL_dM * S;
                
                float w = q.w;
                float x = q.x;
                float y = q.y;
                float z = q.z;

                float dL_dr  = 2.0 * z * (U[1][0] - U[0][1]) + 2.0 * y * (U[0][2] - U[2][0]) + 2.0 * x * (U[2][1] - U[1][2]);
                float dL_dqx = 2.0 * y * (U[1][0] + U[0][1]) + 2.0 * z * (U[2][0] + U[0][2]) + 2.0 * w * (U[2][1] - U[1][2]) - 4.0 * x * (U[1][1] + U[2][2]);
                float dL_dqy = 2.0 * x * (U[1][0] + U[0][1]) + 2.0 * z * (U[2][1] + U[1][2]) + 2.0 * w * (U[0][2] - U[2][0]) - 4.0 * y * (U[0][0] + U[2][2]);
                float dL_dqz = 2.0 * x * (U[2][0] + U[0][2]) + 2.0 * y * (U[1][2] + U[2][1]) + 2.0 * w * (U[1][0] - U[0][1]) - 4.0 * z * (U[0][0] + U[1][1]);

                vec4 dL_dq = vec4(dL_dqx, dL_dqy, dL_dqz, dL_dr);
                if (any(isnan(dL_dq))) dL_dq = vec4(0.0);

                
                // --- [업데이트] 다음(앞쪽) 가우시안을 위해 K(accum_Tac) 갱신 ---
                accum_Tac += T_i * alpha * g.color;
                
                // --- [최종] 이제 각 가우시안의 global index에 dL들을 atomicAdd ---
                // Accumulate gradient vectors natively instead of per-pixel norm.
                // Subgroup Reduction
                float sum_dL_dpos2d_x = subgroupAdd(dL_dpos2d.x);
                float sum_dL_dpos2d_y = subgroupAdd(dL_dpos2d.y);
                float sum_dL_do          = subgroupAdd(dL_do);
                
                vec3 sum_dL_dpos3d = vec3(subgroupAdd(dL_dpos3d.x), subgroupAdd(dL_dpos3d.y), subgroupAdd(dL_dpos3d.z));
                vec3 sum_dL_ds     = vec3(subgroupAdd(dL_ds.x), subgroupAdd(dL_ds.y), subgroupAdd(dL_ds.z));
                vec4 sum_dL_dq     = vec4(subgroupAdd(dL_dq.x), subgroupAdd(dL_dq.y), subgroupAdd(dL_dq.z), subgroupAdd(dL_dq.w));
                vec3 sum_dL_dc     = vec3(subgroupAdd(dL_dc.r), subgroupAdd(dL_dc.g), subgroupAdd(dL_dc.b));

                if (subgroupElect()) {
                    // Convert pixel-space gradient to NDC-space gradient for density control thresholds!
                    atomicAddFloat(gradPos2d[gIdx * 2], sum_dL_dpos2d_x * cb.viewportSize.x * 0.5);
                    atomicAddFloat(gradPos2d[gIdx * 2 + 1], sum_dL_dpos2d_y * cb.viewportSize.y * 0.5);

                    atomicAddFloat(gradGaussians[gIdx].opacity, sum_dL_do);

                    atomicAddFloat(gradGaussians[gIdx].mean[0], sum_dL_dpos3d.x);
                    atomicAddFloat(gradGaussians[gIdx].mean[1], sum_dL_dpos3d.y);
                    atomicAddFloat(gradGaussians[gIdx].mean[2], sum_dL_dpos3d.z);

                    atomicAddFloat(gradGaussians[gIdx].scale[0], sum_dL_ds.x);
                    atomicAddFloat(gradGaussians[gIdx].scale[1], sum_dL_ds.y);
                    atomicAddFloat(gradGaussians[gIdx].scale[2], sum_dL_ds.z);

                    atomicAddFloat(gradGaussians[gIdx].rot[0], sum_dL_dq.x);
                    atomicAddFloat(gradGaussians[gIdx].rot[1], sum_dL_dq.y);
                    atomicAddFloat(gradGaussians[gIdx].rot[2], sum_dL_dq.z);
                    atomicAddFloat(gradGaussians[gIdx].rot[3], sum_dL_dq.w);

                    // Compute SH Gradients dynamically using subgroupAdd
                    vec3 dir = gauss.mean - cb.camPos.xyz;
                    float dir_len = length(dir);
                    vec3 sh_dir = dir_len > 0.0 ? dir / dir_len : vec3(0.0);
                    float x = sh_dir.x, y = sh_dir.y, z = sh_dir.z;
                    float xx = x * x, yy = y * y, zz = z * z;
                    float xy = x * y, xz = x * z, yz = y * z;

                    uint degree = p.sh_degree;
                    vec3 dL_dd = vec3(0.0); // derivative of loss wrt view direction

                    if (degree >= 0) {
                        atomicAddFloat(gradGaussians[gIdx].sh[0], sum_dL_dc.r * SH_C0);
                        atomicAddFloat(gradGaussians[gIdx].sh[1], sum_dL_dc.g * SH_C0);
                        atomicAddFloat(gradGaussians[gIdx].sh[2], sum_dL_dc.b * SH_C0);
                    }
                    if (degree >= 1) {
                        float b1_0 = -SH_C1 * y, b1_1 = SH_C1 * z, b1_2 = -SH_C1 * x;
                        atomicAddFloat(gradGaussians[gIdx].sh[3], sum_dL_dc.r * b1_0);
                        atomicAddFloat(gradGaussians[gIdx].sh[4], sum_dL_dc.g * b1_0);
                        atomicAddFloat(gradGaussians[gIdx].sh[5], sum_dL_dc.b * b1_0);
                        atomicAddFloat(gradGaussians[gIdx].sh[6], sum_dL_dc.r * b1_1);
                        atomicAddFloat(gradGaussians[gIdx].sh[7], sum_dL_dc.g * b1_1);
                        atomicAddFloat(gradGaussians[gIdx].sh[8], sum_dL_dc.b * b1_1);
                        atomicAddFloat(gradGaussians[gIdx].sh[9], sum_dL_dc.r * b1_2);
                        atomicAddFloat(gradGaussians[gIdx].sh[10], sum_dL_dc.g * b1_2);
                        atomicAddFloat(gradGaussians[gIdx].sh[11], sum_dL_dc.b * b1_2);

                        float sum_c1_m1 = dot(sum_dL_dc, vec3(gauss.sh[3], gauss.sh[4], gauss.sh[5]));
                        float sum_c1_0  = dot(sum_dL_dc, vec3(gauss.sh[6], gauss.sh[7], gauss.sh[8]));
                        float sum_c1_1  = dot(sum_dL_dc, vec3(gauss.sh[9], gauss.sh[10], gauss.sh[11]));
                        dL_dd.x -= SH_C1 * sum_c1_1;
                        dL_dd.y -= SH_C1 * sum_c1_m1;
                        dL_dd.z += SH_C1 * sum_c1_0;
                    }
                    if (degree >= 2) {
                        float b2_0 = SH_C2[0] * xy, b2_1 = SH_C2[1] * yz;
                        float b2_2 = SH_C2[2] * (2.0 * zz - xx - yy);
                        float b2_3 = SH_C2[3] * xz, b2_4 = SH_C2[4] * (xx - yy);
                        
                        atomicAddFloat(gradGaussians[gIdx].sh[12], sum_dL_dc.r * b2_0);
                        atomicAddFloat(gradGaussians[gIdx].sh[13], sum_dL_dc.g * b2_0);
                        atomicAddFloat(gradGaussians[gIdx].sh[14], sum_dL_dc.b * b2_0);
                        atomicAddFloat(gradGaussians[gIdx].sh[15], sum_dL_dc.r * b2_1);
                        atomicAddFloat(gradGaussians[gIdx].sh[16], sum_dL_dc.g * b2_1);
                        atomicAddFloat(gradGaussians[gIdx].sh[17], sum_dL_dc.b * b2_1);
                        atomicAddFloat(gradGaussians[gIdx].sh[18], sum_dL_dc.r * b2_2);
                        atomicAddFloat(gradGaussians[gIdx].sh[19], sum_dL_dc.g * b2_2);
                        atomicAddFloat(gradGaussians[gIdx].sh[20], sum_dL_dc.b * b2_2);
                        atomicAddFloat(gradGaussians[gIdx].sh[21], sum_dL_dc.r * b2_3);
                        atomicAddFloat(gradGaussians[gIdx].sh[22], sum_dL_dc.g * b2_3);
                        atomicAddFloat(gradGaussians[gIdx].sh[23], sum_dL_dc.b * b2_3);
                        atomicAddFloat(gradGaussians[gIdx].sh[24], sum_dL_dc.r * b2_4);
                        atomicAddFloat(gradGaussians[gIdx].sh[25], sum_dL_dc.g * b2_4);
                        atomicAddFloat(gradGaussians[gIdx].sh[26], sum_dL_dc.b * b2_4);

                        float sum_c2_m2 = dot(sum_dL_dc, vec3(gauss.sh[12], gauss.sh[13], gauss.sh[14]));
                        float sum_c2_m1 = dot(sum_dL_dc, vec3(gauss.sh[15], gauss.sh[16], gauss.sh[17]));
                        float sum_c2_0  = dot(sum_dL_dc, vec3(gauss.sh[18], gauss.sh[19], gauss.sh[20]));
                        float sum_c2_1  = dot(sum_dL_dc, vec3(gauss.sh[21], gauss.sh[22], gauss.sh[23]));
                        float sum_c2_2  = dot(sum_dL_dc, vec3(gauss.sh[24], gauss.sh[25], gauss.sh[26]));
                        dL_dd.x += SH_C2[0] * y * sum_c2_m2 + SH_C2[2] * (-2.0 * x) * sum_c2_0 + SH_C2[3] * z * sum_c2_1 + SH_C2[4] * (2.0 * x) * sum_c2_2;
                        dL_dd.y += SH_C2[0] * x * sum_c2_m2 + SH_C2[1] * z * sum_c2_m1 + SH_C2[2] * (-2.0 * y) * sum_c2_0 + SH_C2[4] * (-2.0 * y) * sum_c2_2;
                        dL_dd.z += SH_C2[1] * y * sum_c2_m1 + SH_C2[2] * (4.0 * z) * sum_c2_0 + SH_C2[3] * x * sum_c2_1;
                    }
                    if (degree >= 3) {
                        float b3_0 = SH_C3[0] * y * (3.0 * xx - yy);
                        float b3_1 = SH_C3[1] * xy * z;
                        float b3_2 = SH_C3[2] * y * (4.0 * zz - xx - yy);
                        float b3_3 = SH_C3[3] * z * (2.0 * zz - 3.0 * xx - 3.0 * yy);
                        float b3_4 = SH_C3[4] * x * (4.0 * zz - xx - yy);
                        float b3_5 = SH_C3[5] * z * (xx - yy);
                        float b3_6 = SH_C3[6] * x * (xx - 3.0 * yy);

                        atomicAddFloat(gradGaussians[gIdx].sh[27], sum_dL_dc.r * b3_0);
                        atomicAddFloat(gradGaussians[gIdx].sh[28], sum_dL_dc.g * b3_0);
                        atomicAddFloat(gradGaussians[gIdx].sh[29], sum_dL_dc.b * b3_0);
                        atomicAddFloat(gradGaussians[gIdx].sh[30], sum_dL_dc.r * b3_1);
                        atomicAddFloat(gradGaussians[gIdx].sh[31], sum_dL_dc.g * b3_1);
                        atomicAddFloat(gradGaussians[gIdx].sh[32], sum_dL_dc.b * b3_1);
                        atomicAddFloat(gradGaussians[gIdx].sh[33], sum_dL_dc.r * b3_2);
                        atomicAddFloat(gradGaussians[gIdx].sh[34], sum_dL_dc.g * b3_2);
                        atomicAddFloat(gradGaussians[gIdx].sh[35], sum_dL_dc.b * b3_2);
                        atomicAddFloat(gradGaussians[gIdx].sh[36], sum_dL_dc.r * b3_3);
                        atomicAddFloat(gradGaussians[gIdx].sh[37], sum_dL_dc.g * b3_3);
                        atomicAddFloat(gradGaussians[gIdx].sh[38], sum_dL_dc.b * b3_3);
                        atomicAddFloat(gradGaussians[gIdx].sh[39], sum_dL_dc.r * b3_4);
                        atomicAddFloat(gradGaussians[gIdx].sh[40], sum_dL_dc.g * b3_4);
                        atomicAddFloat(gradGaussians[gIdx].sh[41], sum_dL_dc.b * b3_4);
                        atomicAddFloat(gradGaussians[gIdx].sh[42], sum_dL_dc.r * b3_5);
                        atomicAddFloat(gradGaussians[gIdx].sh[43], sum_dL_dc.g * b3_5);
                        atomicAddFloat(gradGaussians[gIdx].sh[44], sum_dL_dc.b * b3_5);
                        atomicAddFloat(gradGaussians[gIdx].sh[45], sum_dL_dc.r * b3_6);
                        atomicAddFloat(gradGaussians[gIdx].sh[46], sum_dL_dc.g * b3_6);
                        atomicAddFloat(gradGaussians[gIdx].sh[47], sum_dL_dc.b * b3_6);

                        float sum_c3_m3 = dot(sum_dL_dc, vec3(gauss.sh[27], gauss.sh[28], gauss.sh[29]));
                        float sum_c3_m2 = dot(sum_dL_dc, vec3(gauss.sh[30], gauss.sh[31], gauss.sh[32]));
                        float sum_c3_m1 = dot(sum_dL_dc, vec3(gauss.sh[33], gauss.sh[34], gauss.sh[35]));
                        float sum_c3_0  = dot(sum_dL_dc, vec3(gauss.sh[36], gauss.sh[37], gauss.sh[38]));
                        float sum_c3_1  = dot(sum_dL_dc, vec3(gauss.sh[39], gauss.sh[40], gauss.sh[41]));
                        float sum_c3_2  = dot(sum_dL_dc, vec3(gauss.sh[42], gauss.sh[43], gauss.sh[44]));
                        float sum_c3_3  = dot(sum_dL_dc, vec3(gauss.sh[45], gauss.sh[46], gauss.sh[47]));

                        dL_dd.x += SH_C3[0] * (6.0 * x * y) * sum_c3_m3 + SH_C3[1] * y * z * sum_c3_m2 + SH_C3[2] * (-2.0 * x * y) * sum_c3_m1 +
                                   SH_C3[3] * (-6.0 * x * z) * sum_c3_0 + SH_C3[4] * (4.0 * zz - 3.0 * xx - yy) * sum_c3_1 +
                                   SH_C3[5] * (2.0 * x * z) * sum_c3_2 + SH_C3[6] * (3.0 * xx - 3.0 * yy) * sum_c3_3;
                        dL_dd.y += SH_C3[0] * (3.0 * xx - 3.0 * yy) * sum_c3_m3 + SH_C3[1] * x * z * sum_c3_m2 + SH_C3[2] * (4.0 * zz - xx - 3.0 * yy) * sum_c3_m1 +
                                   SH_C3[3] * (-6.0 * y * z) * sum_c3_0 + SH_C3[4] * (-2.0 * x * y) * sum_c3_1 +
                                   SH_C3[5] * (-2.0 * y * z) * sum_c3_2 + SH_C3[6] * (-6.0 * x * y) * sum_c3_3;
                        dL_dd.z += SH_C3[1] * x * y * sum_c3_m2 + SH_C3[2] * (8.0 * y * z) * sum_c3_m1 + SH_C3[3] * (6.0 * zz - 3.0 * xx - 3.0 * yy) * sum_c3_0 +
                                   SH_C3[4] * (8.0 * x * z) * sum_c3_1 + SH_C3[5] * (xx - yy) * sum_c3_2;
                    }

                    // View-dependent direction loss backpropagated to position loss
                    if (dir_len > 0.0) {
                        vec3 dL_dmean_sh = (dL_dd - sh_dir * dot(dL_dd, sh_dir)) / dir_len;
                        atomicAddFloat(gradGaussians[gIdx].mean[0], dL_dmean_sh.x);
                        atomicAddFloat(gradGaussians[gIdx].mean[1], dL_dmean_sh.y);
                        atomicAddFloat(gradGaussians[gIdx].mean[2], dL_dmean_sh.z);
                    }
                }
            }
        }

        barrier();
    }
}
