#version 450

layout(local_size_x = 256) in;

struct Gaussian {
    vec3 mean;        
    float pad1;
    vec4 scaleOpacity; 
    vec4 rot;          
    float sh[48];      
    vec4 pad2;
};

layout(set = 0, binding = 0)  buffer readonly Gaussians { Gaussian gaussians[]; };
layout(set = 1, binding = 11) buffer writeonly FlagBuffer { uint flags[]; };
layout(set = 1, binding = 12) buffer readonly ActiveGaussianCounter { uint active_count; };

layout(push_constant) uniform PushConstants {
    float sceneExtent;
} p;

float sigmoid(float x) {
    return 1.0 / (1.0 + exp(-x));
}


void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= active_count) {
        if (id < flags.length()) flags[id] = 0;
        return;
    }

    float opacity_raw = gaussians[id].scaleOpacity.a;
    vec3 scale_raw = gaussians[id].scaleOpacity.xyz;
    float max_scale = exp(max(scale_raw.x, max(scale_raw.y, scale_raw.z)));

    bool low_opacity = sigmoid(opacity_raw) < 0.005;
    bool too_large = max_scale > p.sceneExtent * 0.1;

    if (low_opacity || too_large) {
        flags[id] = 0;
    } else {
        flags[id] = 1;
    }

}
