#version 450
#extension GL_ARB_gpu_shader_int64 : enable

struct Gaussian {
    vec3 mean;         // center
    float pad1;
    vec4 scaleOpacity; // [scale.x, scale.y, scale.z, opacity]
    vec4 rot;          // quatarnion
    vec3 color;        // will be changed to SH coefficients soon
    float pad2;
};

struct Gaussian2D {
    vec2 pos2d;
    vec3 conics; // inverse covariance의 상삼각 성분 (3개)
    float opacity;
    vec3 color;
};

layout(set = 0, binding = 0) buffer readonly GaussianSSBO {
    Gaussian gaussians[];
};

layout(set = 0, binding = 1) buffer Gaussian2DSSBO {
    Gaussian2D projectedGaussians[];
};

layout(set = 0, binding = 2) buffer Keys {
    uint64_t keys[];
};

layout(set = 0, binding = 3) buffer Values {
    uint values[];
};

layout(set = 0, binding = 4) buffer Counter {
    uint kvCount;
};

layout(set = 1, binding = 0) uniform CameraUBO {
    mat4 view;
    mat4 proj;
    mat4 viewProj;
    vec4 camPos;    // 마지막 성분(w)은 패딩으로 비워둠
    vec2 viewportSize;
    float focalX;
    float focalY;
} cb;

layout(push_constant) uniform PushConstant {
    int totalGaussians;
} push;

mat3 quaternionToRotationMatrix(vec4 q) {
    float x = q.x;
    float y = q.y;
    float z = q.z;
    float w = q.w;

    return mat3(
        1.0 - 2.0 * (y * y + z * z), 2.0 * (x * y + z * w), 2.0 * (x * z - y * w),
        2.0 * (x * y - z * w), 1.0 - 2.0 * (x * x + z * z), 2.0 * (y * z + x * w),
        2.0 * (x * z + y * w), 2.0 * (y * z - x * w), 1.0 - 2.0 * (x * x + y * y)
    );
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    
    // 유효한 가우시안 개수 체크
    if (idx >= push.totalGaussians) return;

    Gaussian g = gaussians[idx];

    // 1. View Space 변환 및 클리핑
    vec4 t_homo = cb.view * vec4(g.mean, 1.0);
    vec3 t = t_homo.xyz;
    
    // 카메라 뒤에 있는 가우시안 처리
    if (t.z < 0.01) return; 

    float f_x = cb.focalX;
    float f_y = cb.focalY;
    float tz = t.z;
    float tz2 = tz * tz;

    // 2. Jacobian 구성 (2x3 matrix: 2 columns, 3 rows)
    // mat2x3 J = mat2x3( 
    //     f_x / tz, 0.0, -(f_x * t.x) / tz2,      // 첫 번째 열
    //     0.0, f_y / tz, -(f_y * t.y) / tz2       // 두 번째 열 (수정됨: 2x3은 3행 2열 구조)
    // );
    mat3x2 J = mat3x2( // 3열 2행 (matCxR)
        f_x / tz, 0.0, 
        0.0, f_y / tz, 
        -(f_x * t.x) / tz2, -(f_y * t.y) / tz2
    );

    // 3. 변환 행렬 결합
    mat3 W = mat3(cb.view);
    mat3 R = quaternionToRotationMatrix(normalize(g.rot));
    
    // Scale 적용 (M = R * S)
    mat3 M = R;
    M[0] *= g.scaleOpacity.x;
    M[1] *= g.scaleOpacity.y;
    M[2] *= g.scaleOpacity.z;

    // 4. 2D 공분산 도출
    mat3 WM = W * M;
    mat3x2 L = J * WM;
    mat2 sigma_prime = L * transpose(L);

    // 5. Anti-aliasing
    sigma_prime[0][0] += 0.3;
    sigma_prime[1][1] += 0.3;

    // 이후 결과(sigma_prime, t_proj 등)를 다음 패스를 위해 SSBO에 저장하는 로직 필요
    float det = sigma_prime[0][0] * sigma_prime[1][1] - sigma_prime[0][1] * sigma_prime[1][0];
    if (det == 0.0) return;
    float inv_det = 1.0 / det;

    // Conic (Inverse Covariance) 계산
    // 2x2 대칭 행렬이므로 3개의 값만 저장해도 충분합니다. (ㄱ자 모양 순서)
    vec3 conics = vec3(
        sigma_prime[1][1] * inv_det,
        -sigma_prime[0][1] * inv_det,
        sigma_prime[0][0] * inv_det
    );

    // 1. 화면 좌표 계산 (Screen Space Position)
    vec4 clip_pos = cb.proj * vec4(t, 1.0);
    if (clip_pos.w == 0.0) return; // 에러 방지
    vec3 ndc_pos = clip_pos.xyz / clip_pos.w;

    // [-1, 1] -> [0, viewportWidth/Height]
    vec2 screen_pos = ((ndc_pos.xy + 1.0) * 0.5) * cb.viewportSize;

    // 2. 화면 밖으로 완전히 벗어난 가우시안 컬링 (옵션)
    // 타일 기반 렌더링이므로 화면 경계에서 약간의 여유(Margin)를 두는 것이 좋습니다.
    float margin = 100.0; 
    if (screen_pos.x < -margin || screen_pos.x > cb.viewportSize.x + margin ||
        screen_pos.y < -margin || screen_pos.y > cb.viewportSize.y + margin) {
        return;
    }

    // 결과를 전용 SSBO에 저장
    projectedGaussians[idx].pos2d = screen_pos; // t를 이용해 계산된 픽셀 좌표
    projectedGaussians[idx].conics = conics;
    projectedGaussians[idx].opacity = g.scaleOpacity.w;
    projectedGaussians[idx].color = g.color;

    uint n_cols = (uint(cb.viewportSize.x) + 15u) >> 4u;
    uint n_rows = (uint(cb.viewportSize.y) + 15u) >> 4u;

    // Range Identification
    float radius = ceil(3.0 * sqrt(max(sigma_prime[0][0], sigma_prime[1][1]))); // 3*sigma
    vec2 bbox_min = screen_pos - vec2(radius);
    vec2 bbox_max = screen_pos + vec2(radius);

    // 타일 사이즈 16 기준 타일 좌표 (0부터 시작)
    int min_tx = int(max(0.0, floor(bbox_min.x / 16.0)));
    int min_ty = int(max(0.0, floor(bbox_min.y / 16.0)));
    int max_tx = int(min(float(n_cols - 1), floor(bbox_max.x / 16.0)));
    int max_ty = int(min(float(n_rows - 1), floor(bbox_max.y / 16.0)));

    if (min_tx > max_tx || min_ty > max_ty) {
        return;
    }

    uint depthInt = floatBitsToUint(tz);

    // key-value 저장
    for (int ty = min_ty; ty <= max_ty; ++ty) {
        for (int tx = min_tx; tx <= max_tx; ++tx) {
            uint tileID = tx + ty * n_cols;
            
            // 상위 32비트에 Tile ID, 하위 32비트에 Depth 배치
            uint64_t key = (uint64_t(tileID) << 32) | uint64_t(depthInt);
            
            uint write_idx = atomicAdd(kvCount, 1);
            keys[write_idx] = key;
            values[write_idx] = idx;
        }
    }
}