#version 450

struct Gaussian {
    vec3 mean;         // center
    float pad1;
    vec4 scaleOpacity; // [scale.x, scale.y, scale.z, opacity]
    vec4 rot;          // quatarnion
    vec3 color;        // will be changed to SH coefficients soon
    float pad2;
};

struct Gaussian2D {
    vec2 pos2d;
    vec2 pad0;   // padding: vec3 conics는 16-byte align
    vec3 conics; // inverse covariance의 상삼각 성분 (3개)
    float opacity;
    vec3 color;
    float pad1;  // padding for stride 48 bytes
};

layout(set = 0, binding = 0) buffer readonly GaussianSSBO {
    Gaussian gaussians[];
};

layout(set = 0, binding = 1) buffer Gaussian2DSSBO {
    Gaussian2D projectedGaussians[];
};

layout(set = 0, binding = 2) buffer Keys {
    uint keys[];
};

layout(set = 0, binding = 3) buffer Values {
    uint values[];
};

layout(set = 0, binding = 4) buffer Counter {
    uint kvCount;
};

layout(set = 1, binding = 0) uniform CameraUBO {
    mat4 view;
    mat4 proj;
    mat4 viewProj;
    vec4 camPos;    // 마지막 성분(w)은 패딩으로 비워둠
    vec2 viewportSize;
    float focalX;
    float focalY;
} cb;

layout(push_constant) uniform PushConstant {
    int totalGaussians;
    uint kvCapacity;
} push;

mat3 quaternionToRotationMatrix(vec4 q) {
    float x = q.x;
    float y = q.y;
    float z = q.z;
    float w = q.w;

    return mat3(
        1.0 - 2.0 * (y * y + z * z), 2.0 * (x * y + z * w), 2.0 * (x * z - y * w),
        2.0 * (x * y - z * w), 1.0 - 2.0 * (x * x + z * z), 2.0 * (y * z + x * w),
        2.0 * (x * z + y * w), 2.0 * (y * z - x * w), 1.0 - 2.0 * (x * x + y * y)
    );
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    
    // 유효한 가우시안 개수 체크
    if (idx >= push.totalGaussians) return;

    Gaussian g = gaussians[idx];

    // 1. View Space 변환 및 클리핑
    vec4 t_homo = cb.view * vec4(g.mean, 1.0);
    vec3 t = t_homo.xyz;
    
    // 카메라 뒤에 있는 가우시안 처리 (카메라에 너무 가까운 가우시안도 제외)
    if (t.z > -0.2) return;

    float f_x = cb.focalX;
    float f_y = cb.focalY;
    float tz = -t.z; // 양수 깊이 값 (오른손 좌표계 보정)
    float tz2 = tz * tz;

    // 2. Jacobian 구성
    mat3x2 J = mat3x2(
        f_x / tz, 0.0, 
        0.0, -f_y / tz, 
        -(f_x * t.x) / tz2, (f_y * t.y) / tz2
    );

    // 3. 변환 행렬 결합
    mat3 W = mat3(cb.view);
    if (length(g.rot) < 0.001) return;
    mat3 R = quaternionToRotationMatrix(normalize(g.rot));
    
    // Scale 적용 (M = R * S)
    mat3 M = R;
    M[0] *= g.scaleOpacity.x;
    M[1] *= g.scaleOpacity.y;
    M[2] *= g.scaleOpacity.z;

    // 4. 2D 공분산 도출
    mat3 WM = W * M;
    mat3x2 L = J * WM;
    mat2 sigma_prime = L * transpose(L);

    // 5. Anti-aliasing
    sigma_prime[0][0] += 0.3;
    sigma_prime[1][1] += 0.3;

    float det = sigma_prime[0][0] * sigma_prime[1][1] - sigma_prime[0][1] * sigma_prime[1][0];
    if (isnan(det) || det <= 1e-6) return;
    float inv_det = 1.0 / det;

    // Conic (Inverse Covariance) 계산
    vec3 conics = vec3(
        sigma_prime[1][1] * inv_det,
        -sigma_prime[0][1] * inv_det,
        sigma_prime[0][0] * inv_det
    );

    // 화면 좌표 계산
    vec4 clip_pos = cb.proj * vec4(t, 1.0);
    if (clip_pos.w == 0.0) return;
    vec3 ndc_pos = clip_pos.xyz / clip_pos.w;

    // [-1, 1] -> [0, viewportWidth/Height]
    vec2 screen_pos = ((ndc_pos.xy + 1.0) * 0.5) * cb.viewportSize;

    // 화면 밖으로 완전히 벗어난 가우시안 컬링
    float margin = 100.0; 
    if (screen_pos.x < -margin || screen_pos.x > cb.viewportSize.x + margin ||
        screen_pos.y < -margin || screen_pos.y > cb.viewportSize.y + margin) {
        return;
    }

    // 결과를 전용 SSBO에 저장 (실제 데이터 사용)
    projectedGaussians[idx].pos2d = screen_pos;
    projectedGaussians[idx].conics = conics;
    projectedGaussians[idx].opacity = g.scaleOpacity.w;
    projectedGaussians[idx].color = g.color;

    uint n_cols = (uint(cb.viewportSize.x) + 15u) >> 4u;
    uint n_rows = (uint(cb.viewportSize.y) + 15u) >> 4u;

    // Range Identification
    float radius = ceil(3.0 * sqrt(max(sigma_prime[0][0], sigma_prime[1][1])));
    radius = max(radius, 5.0);
    if (radius > 512.0) return;

    vec2 bbox_min = screen_pos - vec2(radius);
    vec2 bbox_max = screen_pos + vec2(radius);

    int min_tx = int(max(0.0, floor(bbox_min.x / 16.0)));
    int min_ty = int(max(0.0, floor(bbox_min.y / 16.0)));
    int max_tx = int(min(float(n_cols - 1), floor(bbox_max.x / 16.0)));
    int max_ty = int(min(float(n_rows - 1), floor(bbox_max.y / 16.0)));

    // 타일 커버리지 제한 (안전장치)
    if (max_tx - min_tx > 8) max_tx = min_tx + 8;
    if (max_ty - min_ty > 8) max_ty = min_ty + 8;

    uint depthInt = floatBitsToUint(tz);

    // key-value 저장
    for (int ty = min_ty; ty <= max_ty; ++ty) {
        for (int tx = min_tx; tx <= max_tx; ++tx) {
            uint tileID = tx + ty * n_cols;
            
            // Closest points have smaller depthInt, so they get smaller keys.
            // Ascending sort will place closer points first (Front-to-Back order),
            // which exactly matches the Front-to-Back blending in raster.comp.
            uint depthKey = (depthInt >> 16) & 0xFFFF;
            uint key = (tileID << 16) | depthKey;
            
            uint write_idx = atomicAdd(kvCount, 1);
            if (write_idx >= push.kvCapacity) return;
            keys[write_idx] = key;
            values[write_idx] = idx;
        }
    }
}