#version 450

// rasterization shader for training

// TILE-BASED RASTERIZER
// Uses sorted keys/values and tile ranges for efficient blending.

struct TileRange {
    uint start;
    uint end;
};

struct Gaussian2D {
    vec2 pos2d;
    vec2 pad0;
    vec3 conics;
    float opacity;
    vec3 color;
    float pad1;
};

layout(set = 0, binding = 1) buffer readonly ProjectedGaussians {
    Gaussian2D projectedGaussians[];
};

layout(set = 0, binding = 3) buffer readonly Values {
    uint values[];
};

layout(set = 0, binding = 4) buffer readonly Counter {
    uint kvCount;
};

layout(set = 0, binding = 5) buffer readonly TileRanges {
    TileRange ranges[];
};

layout(set = 1, binding = 0) uniform CameraUBO {
    mat4 view;
    mat4 proj;
    mat4 viewProj;
    vec4 camPos;
    vec2 viewportSize;
    float focalX;
    float focalY;
} cb;

layout(set = 1, binding = 1, rgba8) uniform writeonly image2D outImage;
layout(set = 1, binding = 3, r32ui) uniform writeonly uimage2D outContribution;
layout(set = 1, binding = 4, rgba32f) uniform image2D curSSIMStats;


layout(push_constant) uniform PushConstant {                                                    
    uint kvCapacity;
    float bgR;
    float bgG;
    float bgB;
    uint n_cols;
    uint n_rows;
} push;

const uint BLOCK_SIZE = 256;

shared uint shared_indices[BLOCK_SIZE];
shared Gaussian2D shared_gaussians[BLOCK_SIZE];
shared uint all_opaque;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outImage);
    
    bool inside = (pixelCoord.x < size.x && pixelCoord.y < size.y);

    uint tileIdx = gl_WorkGroupID.x + gl_WorkGroupID.y * push.n_cols;

    // Background color
    vec3 C = vec3(0.0);
    float T = 1.0;
    uint lastKVIdx = 0xFFFFFFFFu; // Initialize to sentinel

    // Get tile range
    uint start_tile = 0;
    uint end_tile = 0;
    if (tileIdx < push.n_cols * push.n_rows) {
        start_tile = ranges[tileIdx].start;
        end_tile = ranges[tileIdx].end;
    }

    // Safety checks
    if (start_tile > kvCount || end_tile > kvCount || start_tile > end_tile) {
        start_tile = 0;
        end_tile = 0;
    }

    uint localId = gl_LocalInvocationIndex;

    // Iterate through gaussians in chunks to use shared memory
    for (uint i = start_tile; i < end_tile; i += BLOCK_SIZE) {
        // Tile-level early exit: if all pixels in the 16x16 tile are fully opaque, skip all remaining chunks!
        if (localId == 0) all_opaque = 1;
        barrier();

        if (inside && T >= 0.0001) {
            atomicAnd(all_opaque, 0); // If ANY pixel still needs processing, set flag to 0
        }
        barrier();

        if (all_opaque == 1) break; // Entire tile is fully opaque! Stop loading Gaussians!

        // 1. Cooperative Load into shared memory
        uint globalIdx = i + localId;
        if (globalIdx < end_tile) {
            uint gIdx = values[globalIdx];
            shared_indices[localId] = gIdx;
            if (gIdx < push.kvCapacity) {
                shared_gaussians[localId] = projectedGaussians[gIdx];
            } else {
                shared_indices[localId] = 0xFFFFFFFFu;
            }
        } else {
            shared_indices[localId] = 0xFFFFFFFFu;
        }

        barrier();

        // front-to-back compositing for early exit
        if (inside && T >= 0.0001) {
            uint current_chunk_size = min(BLOCK_SIZE, end_tile - i);
            for (uint j = 0; j < current_chunk_size; j++) {
                uint gIdx = shared_indices[j];
                if (gIdx == 0xFFFFFFFFu) continue;

                Gaussian2D g = shared_gaussians[j];
                vec2 d = vec2(pixelCoord) - g.pos2d;

                float power = -0.5 * (g.conics.x * d.x * d.x + 2.0 * g.conics.y * d.x * d.y + g.conics.z * d.y * d.y);
                if (power > 0.0) continue; 

                float alpha = min(0.99, g.opacity * exp(power));
                if (alpha < 1.0/255.0) continue; 

                float weight = alpha * T;
                C += g.color * weight;
                T *= (1.0 - alpha);
                lastKVIdx = i + j; // Store the sorted index

                if (T < 0.0001) break; 
            }
        }

        barrier();
    }


    if (inside) {
        vec3 bg_color = vec3(push.bgR, push.bgG, push.bgB);
        vec3 final_color = C + T * bg_color;
        if (any(isnan(final_color))) final_color = bg_color;
        imageStore(outImage, pixelCoord, vec4(final_color, 1.0));
        imageStore(outContribution, pixelCoord, uvec4(lastKVIdx, 0, 0, 0));
        imageStore(curSSIMStats, pixelCoord, vec4(0, 0, 0, T)); // store transmittance value to use at backward pass
    }

}
