#version 450

// TILE-BASED RASTERIZER
// Uses sorted keys/values and tile ranges for efficient blending.

struct TileRange {
    uint start;
    uint end;
};

struct Gaussian2D {
    vec2 pos2d;
    vec2 pad0;
    vec3 conics;
    float opacity;
    vec3 color;
    float pad1;
};

layout(set = 0, binding = 1) buffer readonly ProjectedGaussians {
    Gaussian2D projectedGaussians[];
};

layout(set = 0, binding = 3) buffer readonly Values {
    uint values[];
};

layout(set = 0, binding = 4) buffer readonly Counter {
    uint kvCount;
};

layout(set = 0, binding = 5) buffer readonly TileRanges {
    TileRange ranges[];
};

layout(set = 1, binding = 0) uniform CameraUBO {
    mat4 view;
    mat4 proj;
    mat4 viewProj;
    vec4 camPos;
    vec2 viewportSize;
    float focalX;
    float focalY;
} cb;

layout(set = 1, binding = 1, rgba8) uniform writeonly image2D outImage;

const uint BLOCK_SIZE = 256;

shared uint shared_indices[BLOCK_SIZE];
shared Gaussian2D shared_gaussians[BLOCK_SIZE];

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outImage);
    
    bool inside = (pixelCoord.x < size.x && pixelCoord.y < size.y);

    uint n_cols = (size.x + 15u) >> 4u;
    uint n_rows = (size.y + 15u) >> 4u;
    uint tileIdx = gl_WorkGroupID.x + gl_WorkGroupID.y * n_cols;

    // Background color
    vec2 uv = vec2(pixelCoord) / vec2(size);
    vec3 C = vec3(uv.x * 0.15, uv.y * 0.15, 0.1);
    float T = 1.0;

    // Get tile range
    uint start = 0;
    uint end = 0;
    if (tileIdx < n_cols * n_rows) {
        start = ranges[tileIdx].start;
        end = ranges[tileIdx].end;
    }

    // Safety checks
    if (start > kvCount || end > kvCount || start > end) {
        start = 0;
        end = 0;
    }

    uint localId = gl_LocalInvocationIndex;

    // Iterate through gaussians in chunks to use shared memory
    for (uint i = start; i < end; i += BLOCK_SIZE) {
        // 1. Cooperative Load into shared memory
        uint globalIdx = i + localId;
        if (globalIdx < end) {
            uint gIdx = values[globalIdx];
            shared_indices[localId] = gIdx;
            if (gIdx < 1000000u) {
                shared_gaussians[localId] = projectedGaussians[gIdx];
            } else {
                shared_indices[localId] = 0xFFFFFFFFu;
            }
        } else {
            shared_indices[localId] = 0xFFFFFFFFu;
        }

        barrier();

        if (inside && T >= 0.0001) {
            uint current_chunk_size = min(BLOCK_SIZE, end - i);
            for (uint j = 0; j < current_chunk_size; j++) {
                uint gIdx = shared_indices[j];
                if (gIdx == 0xFFFFFFFFu) continue;

                Gaussian2D g = shared_gaussians[j];
                vec2 d = vec2(pixelCoord) - g.pos2d;

                float power = -0.5 * (g.conics.x * d.x * d.x + 2.0 * g.conics.y * d.x * d.y + g.conics.z * d.y * d.y);
                if (power > 0.0) continue; 

                float alpha = min(0.99, g.opacity * exp(power));
                if (alpha < 1.0/255.0) continue; 

                float weight = alpha * T;
                C += g.color * weight;
                T *= (1.0 - alpha);

                if (T < 0.0001) break; 
            }
        }

        barrier();
    }

    if (inside) {
        imageStore(outImage, pixelCoord, vec4(C, 1.0));
    }
}
