#version 450

// TILE-BASED RASTERIZER
// Uses sorted keys/values and tile ranges for efficient blending.

// struct TileRange {
//     uint start;
//     uint end;
// };
// Brute-force rasterizer with full projection math
// Iterates through all projected gaussians per pixel (no sort/range needed)

struct Gaussian2D {
    vec2 pos2d;
    vec2 pad0;
    vec3 conics;
    float opacity;
    vec3 color;
    float pad1;
};

// Global Descriptor Set Bindings
// binding 0 = gaussianBuffer (3D)
// binding 1 = projectedGaussianBuffer (2D)
// binding 2 = keyBuffer
// binding 3 = valueBuffer (Sorted indices)
// binding 4 = counterBuffer (kvCount)
// binding 5 = tileRangeBuffer

layout(set = 0, binding = 1) buffer readonly ProjectedGaussians {
    Gaussian2D projectedGaussians[];
};

// layout(set = 0, binding = 3) buffer readonly Values {
//     uint values[];
// };

layout(set = 0, binding = 4) buffer readonly Counter {
    uint kvCount;
};

// layout(set = 0, binding = 5) buffer readonly TileRanges {
//     TileRange ranges[];
// };

layout(set = 1, binding = 0) uniform CameraUBO {
    mat4 view;
    mat4 proj;
    mat4 viewProj;
    vec4 camPos;
    vec2 viewportSize;
    float focalX;
    float focalY;
} cb;

layout(set = 1, binding = 1, rgba8) uniform writeonly image2D outImage;

// layout(push_constant) uniform PushConstant {
//     uint n_cols;
//     uint num_tiles;
// } push;

// const uint BLOCK_SIZE = 256;

// // Shared memory to cache gaussian data for the whole 16x16 tile (256 threads)
// shared uint shared_indices[BLOCK_SIZE];
// shared Gaussian2D shared_gaussians[BLOCK_SIZE];

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outImage);
    
    // // Threads outside the image still need to participate in barriers
    // bool inside = (pixelCoord.x < size.x && pixelCoord.y < size.y);
    if (pixelCoord.x >= size.x || pixelCoord.y >= size.y) return;

    // 배경색
    vec2 uv = vec2(pixelCoord) / vec2(size);
    vec3 C = vec3(uv.x * 0.15, uv.y * 0.15, 0.1);
    float T = 1.0;

    // /*
    // // Background color: Blue tint if kvCount is 0, Green if kvCount > 0 but nothing drawn
    // vec3 C = vec3(0.0);
    // if (kvCount == 0) {
    //     C = vec3(0.0, 0.0, 0.2); // Dark blue if projection produced nothing
    // } else {
    //     C = vec3(pixelCoord.x / float(size.x) * 0.1, pixelCoord.y / float(size.y) * 0.1, 0.1);
    // }
    
    // if (is_grid) C = vec3(0.2, 0.2, 0.2); // Gray grid lines

    // float T = 1.0;
    // */

    // // Get tile range
    // uint start = 0;
    // uint end = 0;
    // if (tileIdx < push.num_tiles) {
    //     start = ranges[tileIdx].start;
    //     end = ranges[tileIdx].end;
    // }

    // // Diagnostic: Skip blending if we just want to see RED
    // if (push.num_tiles > 0) {
    //     // commented out for diagnostic RED
    // }


    // // Safety checks
    // if (start > kvCount || end > kvCount || start > end) {
    //     start = 0;
    //     end = 0;
    // }

    // if (inside) {
    // Brute-force: iterate through all projected gaussians
    // projectedGaussians buffer has maxGaussians entries, but only
    // totalGaussians of them may be valid (opacity > 0 after clearing)
    // We limit to 8192 which covers our ~7927 points
    uint maxIter = 8192u;

    for (uint i = 0u; i < maxIter; i++) {
        Gaussian2D g = projectedGaussians[i];
        
        // Skip culled/uninitialized entries (zeroed by vkCmdFillBuffer)
        if (g.opacity <= 0.0) continue;

        vec2 d = vec2(pixelCoord) - g.pos2d;
        float dist2 = dot(d, d);
        
        // Quick bounding - skip if too far
        if (dist2 > 10000.0) continue;
        
        // Full gaussian evaluation with conics
        float power = -0.5 * (g.conics.x * d.x * d.x + 2.0 * g.conics.y * d.x * d.y + g.conics.z * d.y * d.y);
        if (power > 0.0) continue;
        
        float alpha = min(0.99, g.opacity * exp(power));
        if (alpha < 1.0/255.0) continue;
        
        float weight = alpha * T;
        C += g.color * weight;
        T *= (1.0 - alpha);
        
        if (T < 0.0001) break;
    }

        imageStore(outImage, pixelCoord, vec4(C, 1.0));
    // }
}
